*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --nav-header-color: white;
  --nav-color-menu: #555;
  --nav-color-h2: #444;
}

body {
  font-family: "Source Sans Pro", sans-serif, Arial, Helvetica, sans-serif;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  width: 100%;
  scroll-behavior: smooth;
}

h3,
h2 {
  color: var(--nav-color-h2);
}

p {
  text-align: justify;
  color: #909090;
  padding-top: 0.5rem;
}


body ul {
  list-style: none;
}

body a {
  text-decoration: none;
  color: black;
}

/* Animations */
@keyframes triggerMenuHeader {
  0% {
    height: 0%;
    opacity: 1;
    background-color: blue;
  }

  100% {
    height: 100%;
    opacity: 1;
    background-color: blue;
  }
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
  }

  to {
    right: 0;
    opacity: 1;
  }
}

@keyframes appearOn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -50px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}

/*  General Class */
.btn {
  color: white;
  background-color: grey;
  padding: 0.4rem;
  border-radius: 4px 4px 4px 4px;
}

.fade_right {
  position: relative;
  animation: animateright 0.4s;
}

.fade_bottom {
  position: relative;
  animation: animatebottom 0.4s ease forwards
}

/* Specific class */
.submenu_mobile_header.overlay_on {
  max-height: 1000px;
}

.fade_right_article1_1 {
  animation: animateright 0.5s ease 1s forwards;
}

.fade_right_article1_2 {
  animation: animateright 0.5s ease 1.2s forwards;
}

.fade_right_article1_3 {
  animation: animateright 0.5s ease 1.6s forwards;
}

.appear_h1_slider {
  animation: appearOn 1s ease 1.4s forwards;
}

.appear_h2_slider {
  animation: appearOn 1s ease 1.2s forwards;
}

.appear_h3_slider {
  animation: appearOn 1s ease 1s forwards;
}

/* Header */
header {
  background-color: var(--nav-header-color);
  border-bottom: 0.3px solid grey;
}

/*( Desktop NAV )*/
.nav_desktop {
  display: flex;
  justify-content: space-between;
  height: 20vh;
}

.nav_desktop ul {
  display: flex;
  margin-left: 0;
}

.nav_desktop ul li {
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav_desktop ul li {
  margin: auto;
}

.nav_desktop ul li a {
  color: var(--nav-color-menu);
}

.nav_desktop span {
  color: var(--nav-color-menu);
  margin: auto;
}

/*( Mobile )*/
.nav_mobile {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 60vh;
}



.icone {
  position: relative;
  left: 1rem;
  height: 3rem;
  top: -3rem;
  right: 1rem;
  z-index: 20;
}

#burger {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  height: 3rem;
  top: 2rem;
  right: 1rem;
  z-index: 20;
  width: 32px;
  height: 23px;
  cursor: pointer;
  z-index: 100;
  top: 1.5rem;
}

#burger span {
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: black;
  transition: transform 0.4s ease, top 0.2s linear 0.4s, opacity 0.05s ease 0.4s;
}

#burger span:first-child {
  top: 0;
}

#burger span:nth-child(2) {
  top: 9px;
}

#burger span:last-child {
  top: 18px;
}

#burger.cross span {
  transition: top 0.2s linear, opacity 0.05s ease 0.2s,
    transform 0.4s ease-out 0.2s;
}

#burger.cross span:first-child {
  top: 9px;
  transform: rotate(45deg);
}

#burger.cross span:nth-child(2) {
  opacity: 0;
}

#burger.cross span:last-child {
  top: 9px;
  transform: rotate(135deg);
}

.submenu_mobile_header.overlay_on {
  max-height: 1000px;
}

.submenu_mobile_header {
  max-height: 0px;
  transition: max-height 1000ms linear;
  overflow: hidden;
  background-color: white;
  position: relative;
  z-index: 10;
}

.submenu_mobile_header li {
  text-align: left;
  padding-left: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.035);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 10vh;
}

.submenu_mobile_header li a {
  font-size: 1.3rem;
}

/*End Mobile*/

/********************* BODY ****************/
/*Slider top section*/

.section_content section {
  padding-top: 2rem;
}

.section_content section:first-child {
  padding-top: 0rem;
}

.slider_top_section {
  position: relative;
}

.slider_top_details {
  position: absolute;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 25vh;
  width: 65vw;
  bottom: 20vh;
  width: 100%;
}

.slider_top_details>* {
  opacity: 0;
  position: relative;
}

.slider_article_1 .button_content {
  opacity: 1;
}

.button_content button {
  opacity: 0;
  position: relative;
}

.slider_top_section .section_contenant {
  height: 80vh;
}

.slider_top_section .section_contenant article {
  height: 100%;
}

.slider_top_section .section_contenant img {
  width: 100%;
  height: 100%;
}

.slider_article_2,
.slider_article_3 {
  text-align: center;
}

.slider_article_2 .slider_top_details {
  width: 100%;
}

.slider_article_2 .slider_top_details>* {
  opacity: 0;
}

.slider_article_3 .slider_top_details>* {
  opacity: 0;
}

.dots {
  position: relative;
  top: -1.5rem;
  display: flex;
}

.slider-pagi {
  margin: auto;
}

.slider-pagi__elem:active {
  background-color: white;
}

.slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
}

.slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.2rem;
  height: 1.2rem;
  background: red;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
}

.input_dot {
  position: absolute;
}

/* What we offer: articles */
.what_we_offer {
  /* display: grid; //works as well
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;*/
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.offer {
  flex-basis: 300px;
  height: 30vh;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}



p {
  text-align: justify;
  color: #909090;
  padding-top: 0.5rem;
}

/* Video */
.video_content {
  position: relative;
  height: 70vh;
}

.video {
  padding-top: 0.5rem;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.description_video {
  position: absolute;
  top: 0px;
  color: white;
  text-align: center;
  width: 100;
  width: 100%;
  padding-top: 50px;
}

.description_video>* {
  padding-top: 1.5rem;
}

.description_video p {
  font-family: "Hind";
  text-align: center;
}

.description_video span {
  font-family: "Montserrat";
  font-weight: normal;
  line-height: normal;
  opacity: 0.8;
  display: block;

}

/* place to visit*/
.places_to_visit {
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.place {
  flex-basis: 300px;
  height: auto;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.place img {
  width: 100%;
  height: 40vh;
}

.place h3 {
  padding-top: 1rem;
}

.place .place_read_more {
  display: inline-block;
  filter: alpha(opacity=0);
  position: relative;
  vertical-align: middle;
  opacity: 0;
  text-align: center;
  line-height: 42px;
  height: 44px;
  z-index: 200;
  font-size: 14px;
  color: #212121;
  background-color: #f4f5f6;
  border: 1px solid #f4f5f6;
  cursor: pointer;
}

/* Our parteners */
.our_parteners {
  padding: 1rem;
}

.slider_parteners_contenent {
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-top: 1rem;

}

.slider_parteners_contenent ul {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid red;
  cursor: pointer;

}

.slides_parteners {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides_parteners::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides_parteners::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides_parteners::-webkit-scrollbar-track {
  background: transparent;
}

.slides_parteners>p {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 200px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides_parteners p img {
  width: 100%;
  height: 100%;
}

#style-5::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar-thumb {
  background-color: grey;

  background-image: -webkit-gradient(linear, 0 0, 0 100%,
      color-stop(.5, rgba(255, 255, 255, .2)),
      color-stop(.5, transparent), to(transparent));
}


/* Contact_us */
.contact_us {
  padding-left: 1rem;
  padding-right: 1rem;
}

.contact_us .container_form {
  height: auto;
  position: relative;
}

.contact_us .container_form form {
  color: black;
  margin-top: 3rem;
}

.contact_us .container_form form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: 1rem;

}

.contact_us .container_form form div label {
  font-size: 1rem;
  color: whitesmoke;
  font-weight: bold;
  color: #4a4848;
}

.contact_us .container_form form div input {
  padding: 10px 17px;
  border: 1px solid #e9e9e9;
  outline: 0;
  resize: none;
  font-family: inherit;
  line-height: 18px;
  background-color: #f6f6f5;
  color: #7f8385;
}

.contact_us .container_form form div textarea {
  border-radius: 5px 5px;
  height: 5rem;
  border: 1px solid grey;
  text-indent: 10px;
  line-height: 20px;
}

.contact_us .container_form form select {
  border-bottom: 1px solid white;
  color: whitesmoke;
}

.contact_us .container_form .submit {
  margin-top: 4rem;
  width: 10rem;
}

.contact_us .container_form .submit input {
  height: 2.5rem;
  border: 1px solid white;
  background-color: gray;
  background-color: #4a4848;
  border-radius: 4px 4px;
  font-weight: bold;
  font-size: 1em;
  color: white;
}

.contact_us .container_form p {
  color: red;
  font-size: 13px;
}

.contact_us .container_form .submit input:hover {
  background-color: #bb0505;
}

.contact_us {
  height: 50vh;
}

/*footer*/
footer {
  background-color: #222;
  padding: 25px 0;
}

footer,
footer ul li a {
  color: rgba(255, 255, 255, .3);
}

footer,
section.contact {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  header {
    height: 15vh;
    position: relative;
  }

  .nav_desktop {
    display: none;
  }

  .nav_mobile {
    display: block;
  }

  .description_video {
    padding-top: 100px;
  }

  .description_video>* {
    padding-top: 0.5rem;
  }
}

@media only screen and (max-width:475px) {
  .offer {
    display: block;
  }

  .description_video {
    font-size: 10px;
    padding: 0rem;
    padding-top: 100px;

  }


}

@media only screen and (min-width:2000px) {
  .description_video>* {
    padding-top: 5rem;
    font-size: 60px;
  }
}