*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

:root {
    --nav-header-color: white;
    --nav-color-menu: #555;
    --nav-color-h2: #444;
}





body {
    font-family: "Source Sans Pro", sans-serif, Arial, Helvetica, sans-serif;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    width: 100%;
    scroll-behavior: smooth;
}

h3,
h2 {
    color: var(--nav-color-h2);
}

p {
    text-align: justify;
    color: #909090;
    padding-top: 0.5rem;
}


body ul {
    list-style: none;
}

body a {
    text-decoration: none;
    color: black;
}

/*Animations*/
@keyframes animatebottom {
    from {
        bottom: -50px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

/*General classes*/
.btn {
    color: white;
    background-color: grey;
    padding: 0.4rem;
    border-radius: 4px 4px 4px 4px;
}

.fade_right {
    position: relative;
    animation: animateright 0.4s;
}

.fade_bottom {
    position: relative;
    animation: animatebottom 0.4s ease forwards
}




/*( Desktop NAV )*/
.nav_desktop {
    display: flex;
    justify-content: space-between;
    height: 20vh;
}

.nav_desktop ul {
    display: flex;
    margin-left: 0;
}

.nav_desktop ul li {
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav_desktop ul li {
    margin: auto;
}

.nav_desktop ul li a {
    color: var(--nav-color-menu);
}

.nav_desktop span {
    color: var(--nav-color-menu);
    margin: auto;
}

/*( Mobile )*/
.nav_mobile {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 60vh;
}

#burger,
.icone {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    height: 3rem;
    top: 2rem;
    right: 1rem;
    z-index: 20;
}

.icone {
    left: 1rem;
    font-weight: bold;
}

#burger {
    width: 32px;
    height: 23px;
    cursor: pointer;
    z-index: 100;
    top: 1.5rem;
}

#burger span {
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: black;
    transition: transform 0.4s ease, top 0.2s linear 0.4s, opacity 0.05s ease 0.4s;
}

#burger span:first-child {
    top: 0;
}

#burger span:nth-child(2) {
    top: 9px;
}

#burger span:last-child {
    top: 18px;
}

#burger.cross span {
    transition: top 0.2s linear, opacity 0.05s ease 0.2s,
        transform 0.4s ease-out 0.2s;
}

#burger.cross span:first-child {
    top: 9px;
    transform: rotate(45deg);
}

#burger.cross span:nth-child(2) {
    opacity: 0;
}

#burger.cross span:last-child {
    top: 9px;
    transform: rotate(135deg);
}

.submenu_mobile_header.overlay_on {
    max-height: 1000px;
}

.submenu_mobile_header {
    max-height: 0px;
    transition: max-height 1000ms linear;
    overflow: hidden;
    background-color: white;
    position: relative;
    z-index: 10;
}

.submenu_mobile_header li {
    text-align: left;
    padding-left: 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.035);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 10vh;
}

.submenu_mobile_header li a {
    font-size: 1.3rem;
}

/*body*/
/*Product*/
.presentation_product {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.pics_product {
    grid-column: 1/7;
}

.pics_product p img {
    height: 55vh;
    width: 100%;
}

.pics_product ul {
    display: flex;
    width: 100%;
}

.pics_product ul li {
    flex: 1;
    padding: 0.5rem;
}

.pics_product ul li img {
    height: 20vh;
    width: 100%;
}

.product {
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
}

.product>* {
    padding-top: 1rem;
}

.product ul {
    display: flex;
}

.product ul li:nth-child(2) {
    padding-left: 1rem;
}

/*Product related*/
.products_related {
    padding-left: 1rem;
    padding-right: 1rem;
}

.places_to_visit {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
}

.place {
    flex-basis: 300px;
    height: auto;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.place img {
    width: 100%;
    height: 40vh;
}

.place h3 {
    padding-top: 1rem;
}

.place .place_read_more {
    display: inline-block;
    filter: alpha(opacity=0);
    position: relative;
    vertical-align: middle;
    opacity: 0;
    text-align: center;
    line-height: 42px;
    height: 44px;
    z-index: 200;
    font-size: 14px;
    color: #212121;
    background-color: #f4f5f6;
    border: 1px solid #f4f5f6;
    cursor: pointer;
}

/*End BODY*/
@media only screen and (max-width: 800px) {
    header {
        height: 15vh;
        position: relative;
    }

    .nav_desktop {
        display: none;
    }

    .nav_mobile {
        display: block;
    }


}

@media only screen and (max-width:475px) {}

@media only screen and (min-width:2000px) {}